{
  "settings": {
    "languages": [
      "en"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "en"
  ],
  "intentDomains": {
    "greetings.bye": "default",
    "greetings.hello": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "en",
      "docs": [
        {
          "intent": "greetings.bye",
          "utterance": [
            "goodby",
            "for",
            "now"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "bye",
            "bye",
            "take",
            "care"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "okay",
            "see",
            "you",
            "later"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "bye",
            "for",
            "now"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "i",
            "must",
            "go"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "hello"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "hi"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "howdi"
          ]
        }
      ],
      "features": {
        "goodby": 1,
        "for": 2,
        "now": 2,
        "bye": 3,
        "take": 1,
        "care": 1,
        "okay": 1,
        "see": 1,
        "you": 1,
        "later": 1,
        "i": 1,
        "must": 1,
        "go": 1,
        "hello": 1,
        "hi": 1,
        "howdi": 1
      },
      "logistic": {
        "observations": {
          "greetings.bye": [
            [
              1,
              2
            ],
            [
              3,
              4,
              5
            ],
            [
              6,
              7,
              8,
              9
            ],
            [
              1,
              2,
              3
            ],
            [
              10,
              11,
              12
            ]
          ],
          "greetings.hello": [
            [
              13
            ],
            [
              14
            ],
            [
              15
            ]
          ]
        },
        "labels": [
          "greetings.bye",
          "greetings.hello"
        ],
        "observationCount": 8,
        "theta": [
          {
            "elements": [
              1.437914975659322,
              2.293877843142641,
              2.293877843142641,
              2.5356581155251985,
              1.679695248041878,
              1.679695248041878,
              1.5198259672936458,
              1.5198259672936458,
              1.5198259672936458,
              1.5198259672936458,
              1.928166145326717,
              1.928166145326717,
              1.928166145326717,
              -2.889600614003626,
              -2.889600614003626,
              -2.889600614003626
            ]
          },
          {
            "elements": [
              -1.437914975659322,
              -2.293877843142641,
              -2.293877843142641,
              -2.535658115525197,
              -1.6796952480418788,
              -1.6796952480418788,
              -1.5198259672936458,
              -1.5198259672936458,
              -1.5198259672936458,
              -1.5198259672936458,
              -1.9281661453267172,
              -1.9281661453267172,
              -1.9281661453267172,
              2.8896006140036263,
              2.8896006140036263,
              2.8896006140036263
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 60000
          }
        },
        "classifierMap": {
          "greetings.bye": {
            "sizes": [
              16,
              1
            ],
            "layers": [
              {
                "goodby": {},
                "for": {},
                "now": {},
                "bye": {},
                "take": {},
                "care": {},
                "okay": {},
                "see": {},
                "you": {},
                "later": {},
                "i": {},
                "must": {},
                "go": {},
                "hello": {},
                "hi": {},
                "howdi": {}
              },
              {
                "0": {
                  "bias": 23.941818237304688,
                  "weights": {
                    "goodby": 21.24669075012207,
                    "for": 25.77748680114746,
                    "now": 25.67263412475586,
                    "bye": 27.6706600189209,
                    "take": 22.89349365234375,
                    "care": 23.193965911865234,
                    "okay": 19.0157413482666,
                    "see": 18.865697860717773,
                    "you": 18.678936004638672,
                    "later": 18.838552474975586,
                    "i": 24.990169525146484,
                    "must": 25.038129806518555,
                    "go": 24.796064376831055,
                    "hello": -21.957630157470703,
                    "hi": -21.940876007080078,
                    "howdi": -21.979206085205078
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "greetings.hello": {
            "sizes": [
              16,
              1
            ],
            "layers": [
              {
                "goodby": {},
                "for": {},
                "now": {},
                "bye": {},
                "take": {},
                "care": {},
                "okay": {},
                "see": {},
                "you": {},
                "later": {},
                "i": {},
                "must": {},
                "go": {},
                "hello": {},
                "hi": {},
                "howdi": {}
              },
              {
                "0": {
                  "bias": 54.794246673583984,
                  "weights": {
                    "goodby": -13.628460884094238,
                    "for": -19.613201141357422,
                    "now": -19.78257179260254,
                    "bye": -21.602540969848633,
                    "take": -15.774713516235352,
                    "care": -15.567172050476074,
                    "okay": -13.48346996307373,
                    "see": -13.519612312316895,
                    "you": -13.339337348937988,
                    "later": -13.361139297485352,
                    "i": -17.696430206298828,
                    "must": -17.637561798095703,
                    "go": -17.5266170501709,
                    "hello": 42.1317253112793,
                    "hi": 42.1182861328125,
                    "howdi": 42.15486145019531
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 60000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "en": {
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "see you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Greetings!"
        }
      ]
    }
  }
}